<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControl.cs">
    <Files>
      <File FileName="Assets\Scripts\StartTitleScript.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\EndTitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\TerrainControl.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\CarControl.cs" Line="107" Column="17" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\AboutScript.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\AboutTitleScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\EndScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>